{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "editorconfig.editorconfig",
        "vivaxy.vscode-conventional-commits",
        "streetsidesoftware.code-spell-checker"
    ]
}
